# HermesNexus Development Environment Configuration
# 本地开发环境配置

# Environment
HERMES_ENV=development

# Cloud API Configuration
CLOUD_API_HOST=127.0.0.1
CLOUD_API_PORT=8080
CLOUD_API_WORKERS=1

# Database Configuration (SQLite for local development)
DATABASE_TYPE=sqlite
DATABASE_PATH=data/hermesnexus.db
DATABASE_ECHO=false

# Redis Configuration (disabled for local development)
REDIS_ENABLED=false

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_DIR=./logs
LOG_FORMAT=text
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# Data Directories
DATA_DIR=./data
ASSETS_DIR=./data/assets
TASKS_DIR=./data/tasks
SCRIPTS_DIR=./data/scripts

# Security (development only - not for production)
SECRET_KEY=dev-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Authentication Configuration
AUTH_ENABLED=false  # 开发环境关闭认证
AUTH_TOKEN_EXPIRE_HOURS=24
AUTH_DEFAULT_ROLE=user
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=admin123  # 仅用于开发环境

# Performance Tuning
MAX_CONCURRENT_TASKS=50
TASK_QUEUE_SIZE=500
HEARTBEAT_INTERVAL=30
HEARTBEAT_TIMEOUT=120

# Monitoring
METRICS_ENABLED=false
HEALTH_CHECK_INTERVAL=60
