# HermesNexus 生产环境配置 - 并行部署版本
# 使用8082端口避免与现有HermesNexus冲突

# === 基础配置 ===
APP_NAME=HermesNexus
APP_VERSION=1.2.0
ENVIRONMENT=production
DEBUG=false

# === 数据库配置 ===
DATABASE_TYPE=sqlite
DATABASE_PATH=/home/scsun/hermesnexus-data/hermesnexus-prod.db
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=40
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600

# === 服务端配置 ===
CLOUD_API_HOST=0.0.0.0
CLOUD_API_PORT=8082
CLOUD_API_WORKERS=4
CLOUD_API_TIMEOUT=120

# === Edge节点配置 ===
EDGE_API_URL=http://172.16.200.94:8081
EDGE_NODE_ID=edge-test-001
EDGE_SYNC_INTERVAL=30
EDGE_HEARTBEAT_INTERVAL=60

# === 安全配置 ===
SECRET_KEY=hermesnexus-production-secret-key-2026-change-this-in-production
JWT_SECRET_KEY=hermesnexus-jwt-secret-2026-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
SESSION_SECRET_KEY=hermesnexus-session-secret-2026-change-this-in-production
SESSION_MAX_AGE=86400
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_SPECIAL=true
PASSWORD_REQUIRE_NUMBER=true
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
MAX_LOGIN_ATTEMPTS=5
LOGIN_ATTEMPT_WINDOW=300
ACCOUNT_LOCK_DURATION=1800

# === CORS配置 ===
CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://172.16.100.101:3000","http://172.16.100.101:8080","http://172.16.100.101:8082"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["GET","POST","PUT","DELETE","OPTIONS"]
CORS_ALLOW_HEADERS=["*"]

# === 监控配置 ===
PROMETHEUS_PORT=9091
GRAFANA_PORT=3001
HEALTH_CHECK_INTERVAL=30
METRICS_COLLECTION_INTERVAL=60
MONITORING_RETENTION_DAYS=30

# === 日志配置 ===
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_OUTPUT=both
LOG_FILE_PATH=/home/scsun/hermesnexus-logs/hermesnexus.log
LOG_MAX_BYTES=104857600
LOG_BACKUP_COUNT=10
LOG_ROTATION=true
LOG_ROTATION_SIZE=52428800
LOG_ROTATION_BACKUPS=5
LOG_AGGREGATION_ENABLED=true
LOG_AGGREGATION_ENDPOINT=http://172.16.100.101:3100/loki/api/v1/push

# === 性能配置 ===
MAX_CONCURRENT_TASKS=100
TASK_EXECUTION_TIMEOUT=300
TASK_QUEUE_SIZE=1000
CONNECTION_POOL_SIZE=50
CACHE_ENABLED=true
CACHE_TYPE=redis
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_DB=0
CACHE_TTL=3600
CACHE_MAX_MEMORY=256mb

# === 备份配置 ===
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=7
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION=true
BACKUP_STORAGE_PATH=/home/scsun/hermesnexus-backups

# === 速率限制配置 ===
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000
RATE_LIMIT_PER_DAY=10000
RATE_LIMIT_BURST=10
RATE_LIMIT_STORAGE=memory

# === SSH配置 ===
SSH_TIMEOUT=30
SSH_CONNECTION_TIMEOUT=10
SSH_MAX_RETRIES=3
SSH_RETRY_DELAY=5
SSH_KEY_PATH=/home/scsun/.ssh/id_rsa
SSH_known_HOSTS_PATH=/home/scsun/.ssh/known_hosts

# === 通知配置 ===
NOTIFICATION_ENABLED=true
NOTIFICATION_EMAIL_ENABLED=false
NOTIFICATION_EMAIL_SMTP_HOST=smtp.example.com
NOTIFICATION_EMAIL_SMTP_PORT=587
NOTIFICATION_EMAIL_USERNAME=notifications@example.com
NOTIFICATION_EMAIL_PASSWORD=change-this-password
NOTIFICATION_EMAIL_FROM=hermesnexus@example.com
NOTIFICATION_EMAIL_TO=["admin@example.com","ops@example.com"]
NOTIFICATION_WEBHOOK_ENABLED=false
NOTIFICATION_WEBHOOK_URL=https://hooks.example.com/webhook
NOTIFICATION_WEBHOOK_METHOD=POST
NOTIFICATION_WEBHOOK_HEADERS={"Content-Type":"application/json"}

# === SSL/TLS配置 ===
SSL_ENABLED=false
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem
SSL_CA_PATH=/path/to/ca.pem
SSL_VERIFY_CLIENT=false
SSL_MIN_VERSION=TLSv1.2
SSL_MAX_VERSION=TLSv1.3

# === Docker配置 ===
DOCKER_IMAGE_PREFIX=hermesnexus
DOCKER_REGISTRY=docker.io
DOCKER_NETWORK=hermesnexus-network
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_LOG_DRIVER=json-file
DOCKER_LOG_MAX_SIZE=10m
DOCKER_LOG_MAX_FILES=3

# === 合规性配置 ===
COMPLIANCE_AUDIT_ENABLED=true
COMPLIANCE_AUDIT_RETENTION_DAYS=365
COMPLIANCE_DATA_RETENTION_DAYS=90
COMPLIANCE_GDPR_ENABLED=true
COMPLIANCE_GDPR_DATA_DELETION=true
COMPLIANCE_EXPORT_FORMAT=json

# === 第三方服务配置 ===
SENTRY_ENABLED=false
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production
SENTRY_SAMPLE_RATE=0.1

ANALYTICS_ENABLED=false
ANALYTICS_TRACKING_ID=UA-XXXXXXXXX-X

# === 部署配置 ===
DEPLOY_MODE=parallel
DEPLOY_VERSION=1.2.0
EXISTING_SYSTEM_PORT=8080
NEW_SYSTEM_PORT=8082
SHARED_MONITORING=true