# HermesNexus 生产环境配置
# 此配置用于生产环境部署，请根据实际情况修改

# ===== 基础配置 =====
# 应用版本
APP_VERSION=1.0.0
APP_ENV=production

# 部署环境标识
DEPLOYMENT_ENV=production
DEPLOYMENT_REGION=default

# ===== 数据库配置 =====
# 数据库类型选择 (sqlite | postgresql | mysql)
DB_TYPE=sqlite

# SQLite配置
SQLITE_DB_PATH=./data/hermesnexus.db
SQLITE_BACKUP_PATH=./backups/hermesnexus.db
SQLITE_BACKUP_RETENTION_DAYS=30

# PostgreSQL配置 (如使用PostgreSQL)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hermesnexus
POSTGRES_USER=hermes_user
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=40

# ===== 服务配置 =====
# 云端API服务
CLOUD_SERVICE_HOST=0.0.0.0
CLOUD_SERVICE_PORT=8080
CLOUD_API_PREFIX=/api/v1
CLOUD_WORKERS=4

# 性优化参数
CLOUD_REQUEST_TIMEOUT=30
CLOUD_KEEPALIVE_TIMEOUT=65
CLOUD_MAX_CONNECTIONS=1000

# ===== 边缘节点配置 =====
# 默认边缘节点配置
EDGE_NODE_ID=edge-node-prod-1
EDGE_NODE_NAME=Production-Edge-Node-1
EDGE_HEARTBEAT_INTERVAL=30
EDGE_TASK_POLL_INTERVAL=10
EDGE_MAX_CONCURRENT_TASKS=10

# ===== 安全配置 =====
# JWT认证配置
JWT_SECRET=CHANGE_ME_IN_PRODUCTION_USE_LONG_RANDOM_STRING_MIN_32_CHARS
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRATION_DAYS=7

# API认证
API_AUTH_TOKEN=CHANGE_ME_IN_PRODUCTION
API_KEY_REQUIRED=true

# 加密配置
ENCRYPTION_KEY=CHANGE_ME_IN_PRODUCTION_32_CHAR_KEY
ENCRYPTION_ALGORITHM=AES-256-CBC

# CORS配置
CORS_ORIGINS=https://your-domain.com,https://app.your-domain.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*

# ===== 监控配置 =====
# 启用监控
ENABLE_METRICS=true
METRICS_PORT=9090
METRICS_PATH=/metrics

# 健康检查配置
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_OUTPUT_FILE=true
LOG_ROTATION=true
LOG_MAX_SIZE=100MB
LOG_RETENTION_DAYS=30
LOG_DIR=./logs

# ===== 性能配置 =====
# 任务执行配置
TASK_TIMEOUT=300
TASK_MAX_RETRIES=3
TASK_RETRY_DELAY=5

# 连接池配置
CONNECTION_POOL_SIZE=20
CONNECTION_MAX_OVERFLOW=40
CONNECTION_POOL_TIMEOUT=30
CONNECTION_POOL_RECYCLE=3600

# ===== 备份配置 =====
# 自动备份配置
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # 每天凌晨2点
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION=true

# 数据库备份
DB_BACKUP_ENABLED=true
DB_BACKUP_INTERVAL=86400  # 24小时
DB_BACKUP_RETENTION=7

# ===== 限流和防护 =====
# 请求限流
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000
RATE_LIMIT_BURST=100

# IP白名单 (可选)
IP_WHITELIST_ENABLED=false
IP_WHITELIST=127.0.0.1,::1

# ===== SSH配置 =====
# SSH执行器配置
SSH_TIMEOUT=30
SSH_MAX_SESSIONS=50
SSH_CONNECTION_TIMEOUT=10
SSH_KEEPALIVE_INTERVAL=60

# SSH密钥配置
SSH_KEY_PATH=./keys/ssh_key
SSH_KEY_PASSPHRASE=

# ===== 通知配置 =====
# 邮件通知 (可选)
SMTP_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=hermesnexus@example.com
SMTP_TO=ops-team@example.com

# Webhook通知 (可选)
WEBHOOK_ENABLED=false
WEBHOOK_URL=https://your-webhook-url.com/alerts
WEBHOOK_TIMEOUT=10

# ===== 存储配置 =====
# 数据目录
DATA_DIR=./data
LOG_DIR=./logs
BACKUP_DIR=./backups
UPLOAD_DIR=./uploads
TEMP_DIR=./tmp
KEY_DIR=./keys

# 文件上传配置
MAX_UPLOAD_SIZE=10485760  # 10MB
ALLOWED_FILE_TYPES=.txt,.log,.json,.yaml,.yml

# ===== Docker配置 =====
DOCKER_REGISTRY=docker.io
DOCKER_IMAGE_NAME=hermesnexus
DOCKER_TAG=latest
DOCKER_NETWORK=hermesnexus-network

# 容器资源限制
DOCKER_MEMORY_LIMIT=512m
DOCKER_CPU_LIMIT=1.0
DOCKER_MEMORY_RESERVATION=256m
DOCKER_CPU_RESERVATION=0.5

# ===== SSL/TLS配置 =====
# HTTPS配置
SSL_ENABLED=false
SSL_CERT_PATH=./certs/server.crt
SSL_KEY_PATH=./certs/server.key
SSL_CA_PATH=./certs/ca.crt

# 强制HTTPS
FORCE_HTTPS=false
SSL_REDIRECT=false

# ===== 开发者工具配置 =====
# 调试模式 (生产环境设为false)
DEBUG=false
DEV_TOOLS_ENABLED=false
PROFILING_ENABLED=false
TRACE_ENABLED=false

# ===== 合规和审计 =====
# 审计日志
AUDIT_ENABLED=true
AUDIT_RETENTION_DAYS=365
AUDIT_INCLUDE_SENSITIVE=false

# 数据保留策略
DATA_RETENTION_DAYS=90
EVENT_RETENTION_DAYS=30
LOG_RETENTION_DAYS=30

# ===== 第三方集成 =====
# 外部服务集成
EXTERNAL_API_TIMEOUT=30
EXTERNAL_API_RETRIES=3

# 监控集成
PROMETHEUS_ENABLED=false
PROMETHEUS_PORT=9090
GRAFANA_ENABLED=false

# 分布式追踪
JAEGER_ENABLED=false
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831

# ===== 地理和环境配置 =====
# 时区配置
TZ=Asia/Shanghai

# 语言环境
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

# ===== 高级配置 =====
# 功能开关
FEATURE_MULTI_PROTOCOL=false
FEATURE_HIGH_AVAILABILITY=false
FEATURE_AUTO_SCALING=false
FEATURE_ADVANCED_ANALYTICS=false

# 实验性功能
EXPERIMENTAL_FEATURES=false

# ===== 应急配置 =====
# 降级配置
DEGRADED_MODE_TIMEOUT=60
DEGRADED_MODE_AUTO_RECOVERY=true

# 紧急维护模式
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="系统正在维护中，请稍后重试"

# ===== 配置验证 =====
# 配置版本 (用于配置变更追踪)
CONFIG_VERSION=1.0.0
CONFIG_LAST_UPDATED=2024-04-11

# 配置校验和
CONFIG_CHECKSUM=auto-generated